<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD試排版</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .banner img{
            width: 100%;
        }
        .title{
            margin: 0 0 20px;
            padding: 30px 10px;
            background-color: #ccc;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 40px;
        }
        .item .text{
            padding: 20px 0;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            margin: 60px 0;
            background-color: #ffa;
        }
        .service .item{
            margin:0;
        }

        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
                width: 100%;
                margin: 0;
            }
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
            .about .item-group .item{
                width: 100%;
            }
        }
        


    </style>
</head>
<body>

    <div class="banner">
        <img src="https://picsum.photos/id/1076/1400/500">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde sed nihil animi reprehenderit odio maiores laudantium aspernatur tenetur? Ab rerum sequi perspiciatis ratione, quae nemo voluptatum asperiores laboriosam illum?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1027/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1028/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1029/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1011/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque unde sed nihil animi reprehenderit odio maiores laudantium aspernatur tenetur? Ab rerum sequi perspiciatis ratione, quae nemo voluptatum asperiores laboriosam illum?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1026/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1027/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1028/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/1029/300/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>全球產業建築，教學求職高級效率請教幹部，強化武器，文章報價。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; Copyright 2020 by csscoke
    </div>



</body>
</html>